# $Id: cgi.conf,v 1.2 2007/10/09 19:37:32 cmaxwell Exp $
# example configuration for undeadly main cgi

domain		news.manorsoft.ca
datadir		/hosts/news.manorsoft.ca/data
htmldir		/hosts/news.manorsoft.ca/html
htdigdir	/hosts/news.manorsoft.ca/htdig
passwd		/hosts/news.manorsoft.ca/auth/news.manorsoft.ca.passwd
secret		/hosts/news.manorsoft.ca/auth/news.manorsoft.ca.secret
logfile		/hosts/news.manorsoft.ca/auth/news.manorsoft.ca.log
baseurl		cgi
authurl		https://news.manorsoft.ca:444/
ct_html		Content-Type: text/html; charset=iso-8859-1
vuxmlfile	/hosts/news.manorsoft.ca/vuxml/vuln.asc
erratafile	/hosts/news.manorsoft.ca/errata/errata.asc
mailaddr	chris@manorsoft.ca
