START Sat Nov 19 13:59:39 EST 2005
STOP Sat Nov 19 16:34:24 EST 2005	2:25
START Sat Nov 19 17:13:08 EST 2005
STOP Sat Nov 19 18:55:14 EST 2005	1:42	4:07
START Sat Nov 19 19:01:13 EST 2005
STOP Sat Nov 19 19:22:11 EST 2005	0:21	4:28
START Sat Nov 19 19:24:25 EST 2005
STOP Sat Nov 19 19:35:43 EST 2005	0:11	4:29
START Sat Nov 19 19:55:04 EST 2005
STOP Sat Nov 19 20:50:44 EST 2005	0:55	5:24
START Sat Nov 19 20:51:41 EST 2005
STOP Sat Nov 19 21:00:51 EST 2005	0:09	5:33
START Sat Nov 19 21:03:31 EST 2005
STOP Sat Nov 19 21:07:03 EST 2005	0:03	5:36
START Sat Nov 19 21:26:03 EST 2005
STOP Sat Nov 19 22:54:55 EST 2005	1:28	6:54
START Mon Nov 21 12:00:24 EST 2005
STOP Mon Nov 21 13:21:03 EST 2005	1:21	8:15
START Tue Nov 22 12:49:01 EST 2005
STOP Tue Nov 22 14:56:31 EST 2005	2:07	10:22
START Tue Nov 22 15:37:43 EST 2005
STOP Tue Nov 22 17:47:27 EST 2005	2:10	12:32
START Wed Nov 23 14:55:55 EST 2005
STOP Wed Nov 23 18:06:30 EST 2005	3:11	15:43
START Thu Nov 24 12:05:10 EST 2005
STOP Thu Nov 24 13:59:53 EST 2005	1:54	17:37
START Thu Nov 24 15:32:20 EST 2005
STOP Thu Nov 24 18:34:13 EST 2005	3:02	20:39
START Thu Nov 24 18:40:29 EST 2005
STOP Thu Nov 24 19:14:12 EST 2005	0:34	21:13
START Thu Nov 24 20:35:08 EST 2005
STOP Thu Nov 24 23:11:29 EST 2005	2:36	23:49
START Thu Nov 24 23:17:34 EST 2005
STOP Thu Nov 24 23:22:33 EST 2005	0:05	23:54
START Fri Nov 25 13:14:17 EST 2005
STOP Fri Nov 25 13:36:30 EST 2005	0:22	24:16
START Fri Nov 25 13:53:54 EST 2005
STOP Fri Nov 25 17:03:34 EST 2005	3:10	27:26
START Fri Nov 25 17:14:28 EST 2005
STOP Fri Nov 25 17:47:37 EST 2005	0:33	27:59
START Sat Nov 26 14:12:03 EST 2005
STOP Sat Nov 26 16:08:46 EST 2005	1:56	29:55
START Sat Nov 26 16:36:31 EST 2005
STOP Sat Nov 26 17:02:37 EST 2005	0:26	30:21
START Sun Nov 27 13:19:28 EST 2005
STOP Sun Nov 27 14:08:14 EST 2005	0:49	31:10
START Sun Nov 27 14:56:29 EST 2005
STOP Mon Nov 28 00:50:12 EST 2005	9:54	51:04
START Mon Nov 28 14:35:54 EST 2005
STOP Mon Nov 28 17:28:58 EST 2005	2:53	53:57
START Mon Nov 28 17:32:49 EST 2005
STOP Mon Nov 28 18:50:24 EST 2005	1:18	55:15
START Mon Nov 28 20:32:25 EST 2005
STOP Mon Nov 28 23:42:03 EST 2005	3:10	58:25
START Tue Nov 29 00:23:37 EST 2005
STOP Tue Nov 29 01:03:49 EST 2005	0:40	59:05
START Tue Nov 29 01:05:37 EST 2005
STOP Tue Nov 29 01:22:44 EST 2005	0:17	59:22
START Tue Nov 29 12:41:29 EST 2005
STOP Tue Nov 29 18:20:57 EST 2005	5:39	65:01
START Tue Nov 29 22:37:37 EST 2005
STOP Wed Nov 30 00:30:00 EST 2005	1:53	66:54
START Wed Nov 30 14:08:09 EST 2005
STOP Wed Nov 30 15:57:02 EST 2005	1:49	68:43
START Wed Nov 30 16:23:39 EST 2005
STOP Wed Nov 30 16:29:50 EST 2005	0:06	68:49
START Wed Nov 30 16:33:40 EST 2005
STOP Wed Nov 30 18:01:51 EST 2005	1:26	70:15
START Wed Nov 30 23:17:09 EST 2005
STOP Thu Dec  1 01:07:05 EST 2005	1:50	72:05
START Thu Dec  1 12:35:05 EST 2005
STOP Thu Dec  1 13:08:53 EST 2005	0:33	72:38
START Thu Dec  1 13:21:19 EST 2005
STOP Thu Dec  1 18:19:27 EST 2005	4:58	77:36
START Thu Dec  1 18:59:11 EST 2005
STOP Thu Dec  1 20:31:08 EST 2005	1:32	79:08
START Thu Dec  1 21:20:58 EST 2005
STOP Fri Dec  2 02:15:00 EST 2005	4:55	84:03
START Fri Dec  2 11:05:16 EST 2005
STOP Fri Dec  2 16:43:15 EST 2005	5:38	89:42
START Fri Dec  2 17:16:47 EST 2005
STOP Fri Dec  2 18:07:47 EST 2005	0:51	90:33
START Fri Dec  2 19:07:59 EST 2005
STOP Fri Dec  2 20:00:00 EST 2005	0:53	91:26
START Fri Dec  2 20:25:33 EST 2005
STOP Fri Dec  2 22:00:00 EST 2005	1:35	93:01
START Sat Dec  3 12:30:00 EST 2005
STOP Sat Dec  3 18:00:59 EST 2005	5:30	98:31
START Sat Dec  3 20:06:43 EST 2005
STOP Sat Dec  3 20:30:00 EST 2005	0:24	98:55
START Sun Dec  4 01:30:00 EST 2005
STOP Sun Dec  4 03:15:00 EST 2005	1:45	100:40
START Sun Dec  4 10:00:00 EST 2005
STOP Sun Dec  4 13:00:00 EST 2005	3:00	103:00
START Sun Dec  4 13:30:00 EST 2005
STOP Sun Dec  4 17:50:57 EST 2005	4:20	107:20
START Sun Dec  4 18:14:36 EST 2005
STOP Sun Dec  4 18:48:22 EST 2005	0:34	107:54
START Sun Dec  4 19:06:24 EST 2005
STOP Sun Dec  4 22:17:00 EST 2005	3:11	111:05
START Mon Dec  5 11:58:17 EST 2005
STOP Tue Dec  6 03:07:00 EST 2005	15:09	126:14
START Tue Dec  6 11:00:00 EST 2005
STOP Tue Dec  6 22:07:00 EST 2005	11:07	137:21
START Wed Dec  7 15:00:00 EST 2005
