# $Gateweaver: menu.conf,v 1.3 2007/10/15 17:26:37 cmaxwell Exp $

#ct_html	Content-Type: text/html; charset=iso-8859-1
#mailaddr	chopstix@manorsoft.ca
#htmldir	.
#baseurl	menu.cgi
#title		Chopstix Menu
#database	var/db/chopstix/chopstix.db
#logo		ChopstixLogo.gif
#ct_logo	Content-Type: image/gif; charset=iso-8859-1
