# $Gateweaver: chopstix.conf,v 1.2 2007/09/07 00:12:43 cmaxwell Exp $

# Company information provided by licence
#
#company name		Manorsoft Cuisine
#company address	1 Main St
#company city		Waterdown
#company province	ON
#company country	CA
#company phone		905-689-0000

database all /var/db/chopstix/chopstix.db
#licence /etc/chopstix.licence

database module /usr/local/lib/libchopstix_sql.so.1.0
#rule module /usr/lib/librules_manorsoft.so.1.0

#phone prefix 905
#tax 1 PST 8%
#tax 2 GST 7%
#tax 1 registration McGuintyMoney
#tax 2 registration MartinsMoney

#printer /usr/bin/lpr
#printer queue lp
#printer columns 80
#printer feed 16
printer bold title
printer bold order
credit hide customer
credit signature customer
