# $Gateweaver: krb5.conf,v 1.2 2007/10/15 17:26:37 cmaxwell Exp $
[libdefaults]
	default_realm = CUST.MANORSOFT.CA
	clockskew = 600
	forwardable = yes
	no-addresses = yes
	krb4_get_tickets = no

[realms]
	MANORSOFT.CA = {
		kdc = kdc.manorsoft.ca
		admin_server = kadmin.manorsoft.ca
		kpasswd_server = kpasswd.manorsoft.ca
	}

	CUST.MANORSOFT.CA = {
		kdc = kdc.cust.manorsoft.ca
		admin_server = kadmin.cust.manorsoft.ca
		kpasswd_server = kpasswd.cust.manorsoft.ca
	}

[domain_realm]
	.manorsoft.ca = MANORSOFT.CA
	cust.manorsoft.ca = CUST.MANORSOFT.CA
	.cust.manorsoft.ca = CUST.MANORSOFT.CA

[logging]
	default = SYSLOG:INFO:USER
