# $Gateweaver: ppp.conf,v 1.1 2007/09/06 19:33:21 cmaxwell Exp $
# $OpenBSD: ppp.conf.sample,v 1.24 2006/07/30 18:02:01 david Exp $

default:
 set log Phase Chat LCP IPCP CCP tun command
 set device /dev/cua01
 set speed 115200
 set dial "ABORT BUSY ABORT NO\\sCARRIER TIMEOUT 5 \"\" AT OK-AT-OK ATE1Q0 OK \\dATDT\\T TIMEOUT 40 CONNECT"
 set server /var/tmp/internet chopstix 0177
 allow user service
 allow user manager

chopstix:
 set phone 9050000000|19050000000
 set login "ABORT NO\\sCARRIER TIMEOUT 5 ogin:--ogin: ppp word: ppp"
 set timeout 120
 set ifaddr 10.0.0.1/0 10.0.0.2/0 255.255.255.0 0.0.0.0
 add default HISADDR
 enable dns
