# $Gateweaver: report.conf,v 1.2 2007/10/15 17:26:38 cmaxwell Exp $

#ct_html	Content-Type: text/html; charset=iso-8859-1
#mailaddr	chopstix@manorsoft.ca
#htmldir	.
#baseurl	report.cgi
#title		Chopstix Reports
#database	var/db/chopstix/chopstix.db
#logo		ChopstixLogo.gif
#ct_logo	Content-Type: image/gif; charset=iso-8859-1
