database_dir:	/var/www/hosts/news.manorsoft.ca/htdig/db
common_dir:	/var/www/hosts/news.manorsoft.ca/htdig/common
search_algorithm: exact:1 synonyms:0.5 endings:0.1
start_url:	http://news.manorsoft.ca/data/
limit_urls_to:	http://news.manorsoft.ca/data/
local_urls:	http://news.manorsoft.ca/data/=/var/www/hosts/news.manorsoft.ca/data/
local_urls_only: true
allow_numbers:	true
maintainer: admin@manorsoft.ca
