database_dir:		/hosts/news.manorsoft.ca/htdig/db_articles
common_dir:		/hosts/news.manorsoft.ca/htdig/common
search_algorithm:	exact:1 synonyms:0.5 endings:0.1
local_urls_only:	true
start_url:	http://news.manorsoft.ca/data/
local_urls:	http://news.manorsoft.ca/data/=/var/www/hosts/news.manorsoft.ca/data/
limit_urls_to:	http://news.manorsoft.ca/data/
exclude_urls:	submissions
